<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta
      content="Content-Security-Policy: default-src 'self'; script-src 'self'; img-src 'self' https://ik.imagekit.io; font-src 'self'; style-src 'self';"
      http-equiv="Content-Security-Policy">
  
  <title>Chosen Collective | Your Growth Matters To Us</title>
  <link href="https://chosencollective.org" rel="canonical"/>
  <meta content="Chosen Collective Consulting (CCC) works to support organizations’ journey in implementing sustainably inclusive and equitable spaces for Minority and LGBTQIA+ communities"
        name="description"/>
  <meta content="#f7f7f7" name="theme-color"/>
  
  <meta content="website" property="og:type"/>
  <meta content="https://www.chosencollective.org" property="og:url"/>
  <meta content="image/webp" property="og:image:type"/>
  <meta content="https://ik.imagekit.io/Tlio/Chosen_Collective_Consulting/CCC_Logos/ccc_logo__full_color_v2_reduced_n6gdbk.webp?updatedAt=1678853932521"
        property="og:image"/>
  <meta content="Chosen Collective Consulting logo. A bridge surrounded by the words education, equity, action, and community"
        property="og:image:alt"/>
  <meta content="Chosen Collective" property="og:site_name"/>
  <meta content="Chosen Collective | Your Growth Matters To Us" property="og:title"/>
  <meta content="Chosen Collective Consulting (CCC) works to support organizations’ journey in implementing sustainably inclusive and equitable spaces for Minority and LGBTQIA+ communities"
        property="og:description"/>
  
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Title of your page" name="twitter:title"/>
  <meta content="Description of your page" name="twitter:description"/>
  <meta content="image/webp" name="twitter:image:type"/>
  <meta content="https://ik.imagekit.io/Tlio/Chosen_Collective_Consulting/CCC_Logos/ccc_logo__full_color_v2_reduced_n6gdbk.webp?updatedAt=1678853932521"
        name="twitter:image"/>
  <meta content="chosen collective consulting logo. A bridge surrounded by the words education, equity, action, and community"
        name="twitter:image:alt"/>
  <meta content="https://www.chosencollective.org" name="twitter:url"/>
  <meta content="@ccc" name="twitter:creator"/>
  <meta content="@ccc" name="twitter:site"/>
  
  <link href="/src/assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/src/assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="/src/assets/favicon/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png">
  <link href="/src/assets/favicon/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png">
  <link href="/src/assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/src/assets/favicon/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="/src/assets/favicon/safari-pinned-tab.svg" rel="mask-icon">
  <link href="/src/assets/favicon/favicon.ico" rel="shortcut icon">
  <meta content="#603cba" name="msapplication-TileColor">
  <meta content="/src/assets/favicon/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
  
  <!-- Stylesheets -->
  <link href="src/style.css" media="screen" rel="stylesheet" type="text/css"/>

  <!--Through actionable insights, supportive guidance, and coaching -->
</head>

<body>
<nav class="f-header js-f-header z-index-3">
  <div class="f-header__mobile-content container max-width-lg">
    <a class="f-header__logo" href="index.html">
      <img
          alt=""
          src="https://ik.imagekit.io/Tlio/Chosen_Collective_Consulting/CCC_Logos/ccc_logo__header_color_v2.svg?updatedAt=1678839069398" width="80"/>
    </a>
    <button aria-label="Toggle menu" class=" anim-menu-btn js-anim-menu-btn f-header__nav-control ">
      <i aria-hidden="true" class="anim-menu-btn__icon anim-menu-btn__icon--close"></i>
    </button>
  </div>
  
  <div class="f-header__nav" role="navigation">
    <div class="f-header__nav-grid justify-between@md container max-width-lg">
      <div class="f-header__nav-logo-wrapper flex-grow flex-basis-0">
        <a class="f-header__logo" href="index.html" target="_top">
          <img
              alt=""
              src="https://ik.imagekit.io/Tlio/Chosen_Collective_Consulting/CCC_Logos/ccc_logo__header_color_v2.svg?updatedAt=1678839069398" width="128"/>
        </a>
      </div>
      
      <ul class="f-header__list flex-grow flex-basis-0 justify-center@md">
        <li class="f-header__item text-md@md"><a class="f-header__link" href="about-us.html">About Us</a></li>
        <li class="f-header__item"><a class="f-header__link" href="services.html">Services</a></li>
        <li class="f-header__item"><a class="f-header__link" href="#0">Resources</a></li>
        <li class="f-header__item"><a class="f-header__link" href="reset-retreats.html">Reset-Retreats</a></li>
        <li class="f-header__item"><a class="f-header__link" href="contact.html">Contact</a></li>
        <li class="f-header__item"><a class="f-header__link" href="#0">Donate</a></li>
      </ul>
      
      <ul class="f-header__list flex-grow flex-basis-0 justify-end@md">
        <li class="f-header__item">
          <a aria-label="Follow us on Twitter" class="f-header__link f-header__link--icon" href="#0">
            <svg class="icon" viewBox="0 0 32 32">
              <g>
                <path
                    d="M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z"></path>
              </g>
            </svg>
            <span class="margin-left-2xs">Follow us on Twitter</span>
          </a>
        </li>
        
        <li class="f-header__item">
          <a aria-label="Follow us on Facebook" class="f-header__link f-header__link--icon" href="#0">
            <svg class="icon" viewBox="0 0 32 32">
              <path
                  d="M32,16A16,16,0,1,0,13.5,31.806V20.625H9.438V16H13.5V12.475c0-4.01,2.389-6.225,6.043-6.225a24.644,24.644,0,0,1,3.582.312V10.5H21.107A2.312,2.312,0,0,0,18.5,13v3h4.438l-.71,4.625H18.5V31.806A16,16,0,0,0,32,16Z"></path>
            </svg>
            <span class="margin-left-2xs">Follow us on Facebook</span>
          </a>
        </li>
        
        <li class="f-header__item">
          <a aria-label="Follow us on Youtube" class="f-header__link f-header__link--icon" href="#0">
            <svg class="icon" viewBox="0 0 32 32">
              <path
                  d="M31.7,9.6c0,0-0.3-2.2-1.3-3.2c-1.2-1.3-2.6-1.3-3.2-1.4C22.7,4.7,16,4.7,16,4.7h0c0,0-6.7,0-11.2,0.3 c-0.6,0.1-2,0.1-3.2,1.4c-1,1-1.3,3.2-1.3,3.2S0,12.2,0,14.8v2.4c0,2.6,0.3,5.2,0.3,5.2s0.3,2.2,1.3,3.2c1.2,1.3,2.8,1.2,3.5,1.4 C7.7,27.2,16,27.3,16,27.3s6.7,0,11.2-0.3c0.6-0.1,2-0.1,3.2-1.4c1-1,1.3-3.2,1.3-3.2s0.3-2.6,0.3-5.2v-2.4 C32,12.2,31.7,9.6,31.7,9.6z M12.7,20.2l0-9l8.6,4.5L12.7,20.2z"></path>
            </svg>
            <span class="margin-left-2xs">Follow us on Youtube</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <div class="bg-primary-light bg-opacity-10% position-relative z-index-1 padding-y-xl">
    <div class="container max-width-adaptive-lg">
      <h2 class="color-primary-light text-center margin-bottom-xl">Have a question or interested in working with
        us? </h2>
      <div class="bg inner-glow shadow-xs radius-md overflow-hidden">
        <div class="grid">
          <figure class="height-3xl height-auto@md col-5@md">
            <img class="height-100% width-100% object-cover"
                 src="https://ik.imagekit.io/Tlio/Chosen_Collective_Consulting/Stock_Images/trans-man-at-a-business-meeting-drs-producoes.webp?updatedAt=1678845296910">
          </figure>
          
          <div class="padding-md col-6@md">
            <form action="https://usebasin.com/f/cb97d54653d0"
                  class="margin-auto@md"
                  enctype="multipart/form-data"
                  id="form"
                  method="POST">
              
              <fieldset class="margin-bottom-md">
                <legend class="form-legend">Please submit the following information:</legend>
                
                <div class="margin-bottom-xs">
                  <div class="grid gap-xs">
                    <div class="col-6@md">
                      <label class="form-label margin-bottom-2xs" for="firstName">First Name</label>
                      <input class="form-control width-100%" id="firstName" name="firstName" required type="text">
                    </div>
                    
                    <div class="col-6@md">
                      <label class="form-label margin-bottom-2xs" for="lastName">Last Name</label>
                      <input class="form-control width-100%" id="lastName" name="lastName" type="text">
                    </div>
                  </div>
                </div>
                
                <div class="margin-bottom-xs">
                  <label class="form-label margin-bottom-2xs" for="inputEmail">Email</label>
                  <input class="form-control width-100%" id="inputEmail" name="inputEmail" placeholder="email@myemail.com"
                         type="email">
                </div>
                
                <div>
                  <label class="form-label margin-bottom-2xs" for="textarea">Textarea</label>
                  <textarea class="form-control width-100%" id="textarea" name="textarea"></textarea>
                  <p class="text-xs color-contrast-medium margin-top-2xs">Use helper text to provide additional
                    information.</p>
                </div>
              </fieldset>
              
              <fieldset class="margin-bottom-md">
              
              </fieldset>
              
              <div class="text-right padding-top-sm border-top">
                <button class="btn btn--primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<script src="src/script.js"></script>
</body>
</html>

        